/* Global Styling */
html {}

* {
  box-sizing: border-box;
}

:root {
  --main: #352CE8;
  --light: #F5F5FF;
  --background: #FFFFFA;
  --gray: #828282;
  --gradient: linear-gradient(135deg, rgba(53, 44, 232, 1) 0%, rgba(132, 126, 252, 1) 100%);
  --dark: #333333;
  --transition: all 0.3s cubic-bezier(.25, .1, .25, 1);
  --hover: #EDEDFE;
}

body {
  overflow-x: hidden;
  background-color: #FFFFFA;
  font-size: 16px;
  margin: 0;
  font-family: "Poppins", sans-serif;
  position: relative;
}

main {
  margin-top: -160px;
}

section {
  margin: 160px 0px;
}

h1 {
  font-size: 6em;
  font-weight: 400;
}

h2 {
  font-size: 4em;
  font-weight: 400;
}

h3 {
  font-size: 2em;
  font-weight: 400;
}

p {
  font-size: 1em;
  line-height: 150%;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  line-height: 120%;
}

a {
  color: var(--main);
  text-decoration: none;
}

a:hover {
  color: #181285;
  text-decoration: underline;
}

.container-title {
  display: flex;
  justify-content: space-between;
  align-items: end;
  justify-items: flex-start;
  margin-bottom: 36px;
}


.width30 {
  width: 30%;
}

.width50 {
  width: 50%;
}

.img-container img {
  width: 100%;
  height: auto;
  border-radius: 40px;
  object-fit: cover;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  position: relative;
}

.align-right {
  text-align: right;
}

/* =====  BUTTON STYLING ==== */

.cta {
  border-radius: 30px;
  height: 44px;
  width: 200px;
  color: white;
  text-decoration: none;
  font-size: 18px;
  overflow: hidden;
  position: relative;
  display: block;
  line-height: 44px;
}

.cta .icon,
.cta span {
  display: block;
  position: absolute;
  height: 100%;
  text-align: center;
  top: 0;
}

.cta svg {
  fill: white;
  width: 20px;
}

.cta span {
  width: 100%;
  line-height: inherit;
  left: 0;
  transition: var(--transition);
}

.cta .icon {
  width: 25%;
  right: -33%;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.cta:hover .icon {
  right: 0;
}

.cta:hover span {
  width: 90%;
  color: white;
}

.cta:after {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: var(--main);
  z-index: -2;
}

.cta:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #150f8b;
  transition: all 0.3s cubic-bezier(0.310, -0.105, 0.430, 1.400);
  border-radius: 30px;
  z-index: -1;
}

.cta:hover:before {
  width: 100%;
}

/* BLURRED BACKGROUND */
.blur-bg {
  position: absolute;
  z-index: -1;
}

#blur-bg-1 {
  bottom: -22%;
  right: -22%;
}

#blur-bg-2 {
  right: -174px;
  width: 500px;
  bottom: -163px;
}

#blur-bg-3 {
  left: -13%;
  width: 500px;
  top: -50px;
}

/* HEADER */

.hero-header {
  position: relative;
}

.header-text {
  display: flex;
  align-items: center;
  padding: 14em 0 3em;
}

.hero-text h1 {
  font-size: 8em;
  line-height: 100%;
  font-weight: 400;
}

.hero-text p {
  font-size: 20px;
}

.hero-text {
  color: black;
  z-index: 1;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.hero-text p,
.hero-text h1 {
  margin-bottom: 0;
}

/* NAV BAR */
.nav {
  overflow: hidden;
  position: fixed;
  z-index: 100;
  transform: translate(-50%, 0);
  left: 50%;
  background-color: #fffffac0;
  padding: 10px 24px;
  border-radius: 45px;
  box-shadow: 0px 12px 50px -30px #352CE880;
  backdrop-filter: blur(24px);
  margin-top: 8px;
}

.nav.container {
  display: flex;
  gap: 15px;
}

.nav a {
  float: left;
  margin: 10px;
  display: block;
  color: black;
  text-decoration: none;
}

.nav a.active {
  font-weight: 500;
  color: var(--main);
}

.nav #sitelogo {
  margin: 0;
  padding-right: 30px;
}

.nav #menu-toggle {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {
    display: none;
  }

  .nav a#menu-toggle {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.nav--open {
    position: relative;
  }

  .nav.nav--open #menu-toggle {
    position: absolute;
    right: 0;
    top: 0;
  }

  .nav.nav--open a {
    float: none;
    display: block;
    text-align: left;
  }
}

.menu-toggle__bar1,
.menu-toggle__bar2,
.menu-toggle__bar3 {
  width: 21px;
  height: 3px;
  background-color: #000000;
  margin: 4px 0;
  transition: 0.3s;
}

.menu-toggle--open .menu-toggle__bar1 {
  transform: translate(0, 7px) rotate(-45deg);
}

.menu-toggle--open .menu-toggle__bar2 {
  opacity: 0;
}

.menu-toggle--open .menu-toggle__bar3 {
  transform: translate(0, -7px) rotate(45deg);
}

#nav-contact-button {
  position: absolute;
  right: 10px;
  transform: translate(0, -50%);
  top: 50%;
  margin: 0;
  color: #ffffff;
}

/* FOOTER STYLING */
footer {
  background-color: #030317;
  border-radius: 50px 50px 0px 0px;
  padding: 60px 0 40px;
}

footer .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 80px;
}

footer a,
footer p,
footer small,
footer li {
  color: var(--gray);
  text-decoration: none;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-info {
  width: 25%;
}

.footer-info h3 {
  color: white;

}

.footer-bottom {
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  width: 55%;
  display: flex;
  justify-content: space-between;
}

.footer-nav ul {
  list-style-type: none;
}

.footer-nav ul li {
  padding: 10px 0px;
}

.bottom-nav a {
  padding-right: 20px;
  font-size: 14px;
}

/* FADED LOADING EFFECT */
@keyframes fadeinall {
  0% {
    opacity: 1;
  }

  97% {
    opacity: 0;
  }

  98% {
    opacity: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    z-index: -1;
  }
}

#fadein {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  background-color: #FFFFFF;
  z-index: 999;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation: fadeinall 1s normal both;
  animation: fadeinall 1s normal both;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

/* HEADER ACCORDEON */
.accordeon-caroussel {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.accordeon-card {
  position: relative;
  border-radius: 40px;
  height: 420px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  flex: 1;
  background-size: 1000px;
  background-position: center;
  transition: flex 0.6s ease-in-out;
}

.accordeon-card.active {
  flex: 4;
}

.accordeon-content p,
.accordeon-content h3 {
  margin: 0;
  color: black;
}

.accordeon-card .accordeon-content h3 {
  transition: all 0.6s ease-in-out;
  position: absolute;
  left: -1000px;
  width: 500px;
  opacity: 0;
}

.accordeon-card.active .accordeon-content h3 {
  left: 32px;
  opacity: 1;
}

.accordeon-card .accordeon-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 45px;
  background-color: var(--light);
  min-height: 68px;
  min-width: 68px;
  overflow: hidden;
  position: relative;
}

.accordeon-card.active .accordeon-content {
  padding: 10px 32px;
  width: 100%;

}

.accordeon-card.active a {
  padding: 8px 40px;
  margin: 0;
}

.accordeon-card a {
  background-color: var(--main);
  color: white;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  min-width: 40px;
  margin: auto;
  cursor: pointer;
  transition: all 0.6s ease;
}

.accordeon-img {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.accordeon-img img {
  position: absolute;
  inset: 0;
  height: 100%;
  object-position: center;
}

.card-1 {
  background-image: url(img/chinh-kinh-1.jpeg);
}

.card-2 {
  background-image: url(img/dich-vong-1.jpg);
}

.card-3 {
  background-image: url(img/xuan-dinh-1.jpeg);
}


/* ==== INTRODUCTION SECTION ==== */
#intro h2 {
  margin: 0;
  line-height: 1.3;
}

#intro .img-container {
  padding-right: 5%;
}

#intro .img-container img {
  height: 440px;
  object-fit: cover;
  border-radius: 50px;
}

#number-container {
  position: relative;
}

.number-list {
  position: absolute;
  transform: translate(0, -50%);
  top: 50%;
  right: 0;
  display: flex;
  justify-content: end;
  gap: 36px;
  flex-wrap: wrap;
  max-width: 700px;
}

.number {
  background-color: var(--light);
  border-radius: 30px;
  padding: 24px 60px 24px 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
  font-size: 18px;
  box-shadow: 6px 6px 60px -40px var(--main);
}

.number span {
  font-size: 3em;
  color: var(--main);
  margin: 0;
  line-height: 120%;
}

/* SERVICES SECTION */
.services-list {
  display: flex;
  justify-content: space-between;
}

.services-bloc {
  display: flex;
  flex-direction: column;
  background-color: var(--light);
  border-radius: 40px;
  padding: 32px 40px;
  gap: 8px;
  flex: 1;
  max-width: 365px;
}

.services-bloc svg {
  margin-bottom: 16px;
}

.services-bloc h3 {
  color: var(--main);
}

.services-bloc p {
  margin: 0;
}

/* FEATURES SECTION */
.features-container {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.features-list {
  flex: 1 0 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.features-bloc {
  background-color: var(--light);
  border: 1px solid var(--light);
  padding: 25px 32px 15px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.features-bloc:hover {
  background-color: var(--background);
  border: 1px solid var(--main);
}

.features-bloc.active {
  background-color: var(--background);
  border: 1px solid var(--main);
}

.features-bloc p {
  height: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  margin: 0;
  width: 90%;
}

.features-bloc.active p {
  height: 80px;
  margin: 10px 0 0;
}

.features-bloc svg {
  transition: all 0.4s ease-in-out;
  fill: var(--dark);
}

.features-bloc.active svg {
  transform: rotate(90deg);
  fill: var(--main);
}

.features-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features-bloc h3 {
  color: var(--dark);
}

.features-bloc.active h3 {
  color: var(--main);
}

.caroussel {
  overflow: hidden;
  width: 480px;
}

.caroussel .img-container {
  height: 100%;
  width: calc(480px*4);
  display: flex;
  transition: transform 0.5s ease-in-out;
  flex: 1;
}

.caroussel img {
  width: 480px;
  object-fit: cover;
  border-radius: 40px;
  margin-right: 10px;
  height: 100%;
}

/* PROJECT SECTION */
.project-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.project-card {
  flex: 1;
  max-width: 30%;
}

.project-img img {
  height: 400px;
  width: 100%;
  border-radius: 40px;
}

.project-text h3 {
  margin: 0px;
  line-height: 120%;
}

.project-text p {
  margin: 0;
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 40px;
  background-color: var(--light);
  padding: 24px;
  margin-top: -100px;
  z-index: 1;
  position: relative;
}

.project-img {
  position: relative;
  z-index: 0;
}

.project-card .cta {
  text-align: center;
  margin-top: 24px;
  width: 100%;
}

/* CTA BANNER SECTION  */
#cta-banner .container {
  display: flex;
  gap: 24px;
}

#cta-banner .img-container {
  background: url(img/chinh-kinh-1.jpeg);
  object-fit: cover;
  border-radius: 40px;
}

.cta-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.cta-text {
  background-color: var(--light);
  padding: 32px 40px;
  border-radius: 40px;
  gap: 24px;
}

.cta-text h3 {
  font-size: 3em;
  line-height: 120%;
}
.cta-text p {
  margin: 24px 0 0 ;
}
#cta-banner .cta {
  width: 50%;
}



/* TESTIMONIALS SECTION */
.testi-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.testi-bloc {
  max-width: 368px;
}

.testi-text {
  background-color: var(--light);
  border-radius: 40px;
  padding: 56px 40px 40px;
  text-align: left;
  position: relative;
}

p.quote-icon {
  font-size: 96px;
  color: var(--main);
  line-height: 100%;
  font-style: italic;
  position: absolute;
  left: 36px;
  top: 28px;
  margin: 0;
}

.testi-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: -24px;
  position: relative;
  z-index: 1;
  text-align: center;
}

.testi-profile p {
  margin: 0px;
}

.testi-profile img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border: 3px solid var(--main);
  border-radius: 100%;
}

.testi-info {}

p.testi-name {
  font-weight: 500;
  color: var(--main);
  font-size: 20px;
}


/* ===== FREQUENTLY ASKED ===== */

#faq .container {
  display: flex;
  gap: 30px;
}

#faq .heading {
  display: flex;
  flex-direction: column;
  flex: 1 25%;

}

.question-list {
  display: flex;
  flex-direction: column;
  flex: 1 55%;
  gap: 16px;
}

.question-bloc {
  display: flex;
  border-radius: 30px;
  padding: 16px 32px;
  background-color: var(--light);
  gap: 24px;
  cursor: pointer;
}

.question-bloc:hover {
  background-color: var(--hover);
}

.arrow-bloc {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.question-content {
  display: flex;
  flex-direction: column;
}

.question-bloc p,
.question-bloc svg {
  margin: 0;
  transition: var(--transition);
}

.question-content p.answer {
  overflow: hidden;
  height: 0;
}

.question-bloc p.question {
  font-size: 18px;
}

.question-bloc.active p.answer {
  margin: 16px 0;
}

.question-bloc.active p.question {
  color: var(--main);
}

.question-bloc.active svg {
  transform: rotate(90deg);
}

.question-bloc.active svg path {
  fill: var(--main);
}